spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databasename=PROJET_FIL_ROUGE;trustservercertificate=true
spring.datasource.username=admin
spring.datasource.password=admin